
events {
    worker_connections  1024;
}

http {
    upstream project {
        server localhost:8080;
        server localhost:8081;
    }

    server {
        listen       8000;

        location / {
            proxy_pass http://project;
        }

    }

}
